fun logo_old() =
do
    io:displn("  _ _ ___ ___")
    io:displn(" | | | __|   | UFO version 5-rc-1")
    io:displn(" | | | _|| | | http://github.com/ufo-language")
    io:displn(" |___|_| |___| type :? for help")
end

fun logo() =
do
    let version = "5-rc-1"
    io:displn("▌▐ ▛▘▛▜ UFO version ", version)
    io:displn("▙▟ ▛ ▙▟ http://github.com/ufo-language")
    io:displn("type :? for help")
end

record REPL =
    keepLooping :: Boolean,
    tokens :: List,
    expr

let replRec =
    #REPL{keepLooping = true,
          tokens = [],
          expr = nil
         }

fun replLoop() =
do
    let prompt = "[UFO]> "
    io:disp(prompt)
    let line = io:readLine()
    io:displn("Line = ", line)
    if line == ":q" then
        io:displn("Goodbye!")
    else if line == ":tok" then
        io:displn(tokens)
    else
        do
            let tokens = lexer:tokenize(line)
            io:displn("tokens = ", tokens)
            let expr = parser:parse(tokens)
            io:displn("expr = ", expr)
            let it = any:eval(expr)
            replLoop()
        end
end

